# vim: syntax=tcsh

cd ${HOME}/.tcshrc.d

source "common/base.sh"
test -r "platform/${OSTYPE}/base.sh" && source "platform/${OSTYPE}/base.sh"
test -r "local/${HOST}/base.sh" && source "local/${HOST}/base.sh"

# Skip here onwards if not interactive
if ($?USER == 0 || $?prompt == 0) goto tidyup

source "common/interactive.sh"
test -r "platform/${OSTYPE}/interactive.sh" && source "platform/${OSTYPE}/interactive.sh"
test -r "local/${HOST}/interactive.sh" && source "local/${HOST}/interactive.sh"

set prompt_info = ""
if ($?VIM) then
  set prompt_info = "[vim] $prompt_info"
endif
if ($?RUBY_VERSION) then
  set prompt_info = "[$RUBY_VERSION] $prompt_info"
endif

set prompt = "%{\033[${prompt_color}m%}${prompt_info}%. %#%{\033[0m%} "

tidyup:
cd -
