alias source_if_exists "/bin/test -r $1 && source $1"
setenv PLATFORM `uname -s`
setenv TCSHRCD "${HOME}/.tcshrc.d"

source "${TCSHRCD}/common/base.sh"
/bin/test -r "${TCSHRCD}/${PLATFORM}/base.sh" && source "${TCSHRCD}/${PLATFORM}/base.sh"
/bin/test -r "${TCSHRCD}/local/base.sh" && source "${TCSHRCD}/local/base.sh"

# Skip here onwards if not interactive
if ($?USER == 0 || $?prompt == 0) exit

source "${TCSHRCD}/common/interactive.sh"
/bin/test -r "${TCSHRCD}/${PLATFORM}/interactive.sh" && source "${TCSHRCD}/${PLATFORM}/interactive.sh"
/bin/test -r "${TCSHRCD}/local/interactive.sh" && source "${TCSHRCD}/local/interactive.sh"
