set -g default-command $SHELL
set-window-option -g main-pane-width 120
set-option -g status-bg cyan
set-window-option -g window-status-bg cyan
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white
set-window-option -g mode-keys vi

# Replicate screen behaviour for my muscle memory
# Use C-A instead of C-B
unbind-key C-b
set -g prefix C-a
# Allow C-A a to send C-A to application
bind-key a send-prefix
# C-A C-A to cycle last two windows
bind-key C-a last-window
# C-A Tab to go to next pane
bind-key Tab down-pane

# Set escape shorter than default 1/2s so that I don't go mad using vim
set -s escape-time 50

bind-key = copy-mode
bind-key C-l select-layout main-vertical

bind-key -n F5 resize-pane -U
bind-key -n F6 resize-pane -D
bind-key -n F7 previous-window
bind-key -n F8 next-window

bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

set -g set-titles on
set -g set-titles-string '#S (#W)'

# Disabled as it's currently causing garbage ANSI sequences to be typed into
# the terminal when clicking in.
# # Allow mouse to copy/paste
# set -g mode-mouse on
# setw -g mouse-select-window on
# setw -g mouse-select-pane on

bind-key c new-window -c "$HOME"
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"

# C-A y to copy selection to X11 clipboard
bind-key y run "tmux save-buffer - | xsel -i -b"

# C-A < to renumber windows
bind-key < run "$HOME/.config/bin/tmux-reorder"

new $SHELL
