// Copy to /usr/share/X11/xkb/symbols/pdb/us
// Load with setxkbmap us pdb

partial alphanumeric_keys
xkb_symbols "pdb" {
  name[Group1]= "USA - International (pdb)";

  include "us(altgr-intl)"

  key <AE01> { [ 1,            exclam,      exclamdown,          onesuperior ] };
  key <AE02> { [ 2,            at,          dead_doubleacute,    twosuperior ] };
  key <AE03> { [ 3,            numbersign,  sterling,            threesuperior ] };
  key <AE04> { [ 4,            dollar,      cent,                currency  ] };
  key <AE06> { [ 6,            asciicircum, dead_circumflex,     onequarter ] };
  key <AE08> { [ 8,            asterisk,    degree,              threequarters ] };
  key <AE11> { [ minus,        underscore,  endash,              emdash ] };

  key <AD11> { [ bracketleft,  braceleft,   leftdoublequotemark, rightdoublequotemark ] };
  key <AD12> { [ bracketright, braceright,  leftsinglequotemark, rightsinglequotemark ] };

  key <AC10> { [ semicolon,    colon,       ellipsis ] };

  key <AB03> { [ c,            C,           copyright,           cent ] };
  key <AB06> { [ n,            N,           ntilde,              Ntilde ] };
  key <AB07> { [ m,            M,           dead_macron  ] };
  key <AB08> { [ comma,        less,        dead_cedilla ] };

  include "level3(ralt_switch)"
  include "ctrl(nocaps)"

  // Use App/Menu key for compose
  key <MENU> { type[Group1]="TWO_LEVEL", [ Multi_key, Multi_key ] };
};
